# AlloTesting

./: AlloTesting.sln  README.md
AlloTests/: AlloLibraryTests.cs  AlloTests.csproj  BaseTest.cs  CartTests.cs  GiftCertificatesTests.cs  MainPageTests.cs  ProductTests.cs  PromotionsTests.cs  SearchResultTests.cs  ShopsTests.cs  VacanciesTests.cs  WarrantyAndReturnsTests.cs  appconfig.json
AlloTests/Defect reports/: Defect report.txt
AlloTests/Report/AlloTests.AlloLibraryTests 06-05-2024_(20_32_59)/: dashboard.html  index.html
AlloTests/Report/AlloTests.AlloLibraryTests 09-05-2024_(19_12_25)/: dashboard.html  index.html
AlloTests/Report/AlloTests.CartTests 06-05-2024_(20_33_14)/: dashboard.html  index.html
AlloTests/Report/AlloTests.CartTests 09-05-2024_(19_12_45)/: dashboard.html  index.html
AlloTests/Report/AlloTests.GiftCertificatesTests 06-05-2024_(20_35_16)/: dashboard.html  index.html
AlloTests/Report/AlloTests.GiftCertificatesTests 09-05-2024_(19_14_40)/: dashboard.html  index.html
AlloTests/Report/AlloTests.MainPageTests 06-05-2024_(20_35_27)/: dashboard.html  index.html
AlloTests/Report/AlloTests.MainPageTests 09-05-2024_(19_14_52)/: dashboard.html  index.html
AlloTests/Report/AlloTests.ProductTests 06-05-2024_(20_36_34)/: dashboard.html  index.html
AlloTests/Report/AlloTests.ProductTests 09-05-2024_(19_16_04)/: dashboard.html  index.html
AlloTests/Report/AlloTests.PromotionsTests 06-05-2024_(20_37_25)/: dashboard.html  index.html
AlloTests/Report/AlloTests.PromotionsTests 09-05-2024_(19_16_55)/: dashboard.html  index.html
AlloTests/Report/AlloTests.SearchResultTests 06-05-2024_(20_37_35)/: dashboard.html  index.html
AlloTests/Report/AlloTests.SearchResultTests 09-05-2024_(19_17_05)/: dashboard.html  index.html
AlloTests/Report/AlloTests.ShopsTests 06-05-2024_(20_39_15)/: dashboard.html  index.html
AlloTests/Report/AlloTests.ShopsTests 09-05-2024_(19_18_44)/: dashboard.html  (+1 more)
Framework/: BrowserEnum.cs  BrowsersList.cs  Driver.cs  Element.cs  Framework.csproj
(+27 files in other folders)
